# Cartographer

./: .gitignore  LICENSE  gradle.properties
app/: build.gradle
app/src/androidTest/java/itcom/cartographer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/itcom/cartographer/: FavPlace.java  FavPlaceResult.java  FavPlacesActivity.java  HeatmapActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PreferenceManager.java  RegisterActivity.java  RegisterRequest.java  RoutesActivity.java  UserAreaActivity.java
app/src/main/java/itcom/cartographer/Database/: Database.java  FavPlace.java  FavPlaceResult.java  LocationHistoryDatapoint.java  LocationHistoryObject.java  ProcessJSON.java  ProgressInputStream.java
app/src/main/java/itcom/cartographer/Fragments/: AboutFragment.java  MainFragment.java  SettingsFragment.java  TestFragment.java
app/src/main/java/itcom/cartographer/Utils/: CoordinateUtils.java  DirectionsAsync.java  FileManager.java  JSONParserDirections.java  Permissions.java  PreferenceManager.java  Unzipper.java
app/src/main/res/layout/: activity_fav_places.xml  activity_heatmap.xml  activity_login.xml  activity_main.xml  activity_places.xml  activity_process_json.xml  activity_register.xml  activity_routes.xml  activity_user_area.xml  fragment_about.xml  fragment_main.xml  intro_activity.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml
app/src/main/res/menu/: drawer_view.xml  fragment_main_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: fav_places_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/itcom/cartographer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/itcom/cartographer/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FavPlacesActivity.html  HeatmapActivity.html  IntroActivity.MyViewPagerAdapter.html  IntroActivity.html  MainActivity.html  Manifest.html  Manifest.permission.html  R.anim.html  R.animator.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  RoutesActivity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/itcom/cartographer/Database/: Database.html  FavPlace.html  FavPlaceResult.html  LocationHistoryObject.html  ProcessJSON.html  ProgressInputStream.Listener.html  ProgressInputStream.html  package-frame.html  package-summary.html  package-tree.html
javadoc/itcom/cartographer/Fragments/: AboutFragment.html  MainFragment.html  SettingsFragment.html  package-frame.html  package-summary.html  package-tree.html
javadoc/itcom/cartographer/Utils/: DirectionsAsync.html  FileManager.html  JSONParserDirections.html  Permissions.RequestCodes.html  Permissions.html  PreferenceManager.html  Unzipper.html  package-frame.html  package-summary.html  package-tree.html
