apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "itcom.cartographer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion "27.0.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Support Design Library
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'

    // GSON
    api 'com.google.code.gson:gson:2.8.2'

    // Wave View Library
    api 'com.github.john990:WaveView:v0.9'

    // Google Maps Library
    api 'com.google.maps:google-maps-services:0.2.7'
    api 'org.slf4j:slf4j-nop:1.7.25'
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'com.google.android.gms:play-services-places:15.0.0'

    // Unzip Library
    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    api group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    // Toast Library
    api 'com.github.GrenderG:Toasty:1.2.8'

    // About Screen Library
    api 'com.github.jrvansuita:MaterialAbout:+'
}
